// HOVER SPECIFIC OPTIONS

// Prefix for Hover class names
@nameSpace: hvr;

// Colors
@primaryColor: #e1e1e1;
@secondaryColor: #666;
@highlightColor: #ccc;
@activeColor: #2098D1;
@shadowColor: rgba(0, 0, 0, .6);

// Speech bubbles options
@tipWidth: 10px;  //the width of the speech bubble tip
@tipHeight: 10px; //the height of the speech bubble tip
@tipColor: @primaryColor;

// Arrows options
@spaceBetweenTextAndArrows: 2.2em;

// Curl dimensions
@curlWidth: 25px;
@curlHeight: 25px;

// Curl colors
@revealAreaColor: #fff;    // reveal area behind the curl
@curlLineColor: #aaa;       // crease line
@curlTransitionColor: #ccc;	// color transitioning from crease line to final color
@curlLastColor: #fff;		// final color of the back of the curl

// ------------------------ ANIMATIONS TO COMPILE ------------------------ //

// 2D Animations
@includeHvrGrow: true; // Grow & Grow Rotate Hover Animations
@includeHvrShrink: true; // Shrink Hover Animation
@includeHvrPulse: true; // Pulse & Pulse Grow & Pulse Shrink Hover Animations
@includeHvrPush: true; // Push Hover Animation
@includeHvrPop: true; // Pop Hover Animation
@includeHvrBounce: true; // Bounce In & Bounce Out Hover Animations
@includeHvrRotate: true; // Rotate Hover Animation
@includeHvrFloat: true; // Float Hover Animation
@includeHvrSink: true; // Sink Hover Animation
@includeHvrBob: true; // Bobbing Hover Animation
@includeHvrHang: true; // Hang Hover Animation
@includeHvrSkew: true; // Skew Hover Animation
@includeHvrWobble: true; // Wobble Hover Animations
@includeHvrBuzz: true; // Buzz & Buzz Out Hover Animations

// Background Animations
@includeHvrBackFade: true; // Fading Background Hover Animation
@includeHvrBackPulse: true; // Pulsing Background Hover Animation
@includeHvrSweep: true; // Sweeping Background Hover Animations
@includeHvrBounceBack: true; // Bounce Background Hover Animations
@includeHvrRadial: true; // Radial In & Out Background Hover Animations
@includeHvrRectangle: true; // Rectangle In & Out Hover Animations
@includeHvrShutter: true; // Shutter Background Hover Animations

// Border Animations
@includeHvrBorderFade: true; // Fading Border Hover Animation
@includeHvrHollow: true; // Hollow Hover Animation
@includeHvrTrim: true; // Trim Hover Animation
@includeHvrRipple: true; // Ripple In & Ripple Out Hover Animations
@includeHvrOutline: true; // Outline In & Outline Out Hover Animations
@includeHvrRoundCorner: true; // Rounded Corners Hover Animation
@includeHvrUnderline: true; // Underline Hover Animations
@includeHvrOverline: true; // Overline Animations
@includeHvrReveal: true; // Reveal Hover Animations

// Curl Animations
@includeHvrCurl: true; // Curl Hover Animations (From 4 corners)

// Shadow & Glow Animations
@includeHvrGlow: true; // Glow Hover Animation
@includeHvrShadow: true; // Shadow & Shadow Grow Hover Animations
@includeHvrAdvShadow: true; // Shadow Inset, Outset, Float & Radial Hover Animations

// Speech Bubble Animations
@includeHvrBubble: true; // Speech Bubble Hover Animations
@includeHvrBubbleFloat: true; // Speech Bubble Floating Hover Animations


















@includeHvrCreds: true;
