// DEFAULT OPTIONS
@import "_hoverOptions";

// Default Durations
@fastDuration: 0.2s;
@mediumDuration: 0.6s;
@slowDuration: 1s; // Default animation speed

// Browser Prefixing
@webkit: true;
@moz: false;
@ms: false;
@o: false;


// ------------------------ ANIMATIONS TO COMPILE ------------------------ //

@includeAllClasses: true; // Set this to false if you only want the keyframes.

@includeBounce: true; // Bounce + Bounce In + Bounce Out Animations
@includeFlash: true; // Flash Animation
@includePulse: true; // Pulse Animation
@includeRubberBand: true; // Rubber Band Animation
@includeShake: true; // Shake + Head Shake Animations
@includeSwing: true; // Swing Animation
@includeTada: true; // Ta Da! Animation
@includeWobble: true; // Wobble Animation
@includeJello: true; // Everybody's gotta have some jello.
@includeFade: true; // Fade In and Out Animations
@includeFlip: true; // Flip + Flip In + Flip Out Animations
@includeLightSpeed: true; // Light Speed In + Light Speed Out Animations
@includeRotate: true; // Rotate In + Rotate Out Animations
@includeHinge: true; // Hinge Animation
@includeRoll: true; // Roll In + Roll Out Animations
@includeZoom: true; // Zoom In + Zoom Out Animations
@includeSlide: true; // Slide In + Slide Out Animations
