/* ROLL IN & OUT */
.keyframes(~"rollIn", {
  from {
    opacity: 0;
    .prefixed(transform, translate3d(-100%,0,0) rotate3d(0,0,1,-120deg));
  }
  to {
    opacity: 1;
    .prefixed(transform, none);
  }
});

.rollIn() {
  .prefixed(animation-name, ~"rollIn");
}

.keyframes(~"rollOut", {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    .prefixed(transform, translate3d(100%,0,0) rotate3d(0,0,1,120deg));
  }
});

.rollOut() {
  .prefixed(animation-name, ~"rollOut");
}
